CATEGORY_POSTGRES_USER=postgres-category
CATEGORY_POSTGRES_PASSWORD=p@ssw0rd123
CATEGORY_POSTGRES_DB=categories

PRODUCT_POSTGRES_USER=postgres-product
PRODUCT_POSTGRES_PASSWORD=p@ssw0rd123
PRODUCT_POSTGRES_DB=products